@use 'variables';

.factions {
    padding: 2vh 5.6vw;
    min-height: 50vw;
    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        &--is-active {
            display: grid;
        }
        &__item {
            text-align: center;
            img {
                max-width: 100%;
                min-height: 92px;
                object-fit: cover;
            }
        }
    }

    &__tabs
    {
        display: flex;
        justify-content: center;

        
        &__button {
            color: variables.$secondaryText;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;

            border-bottom: 5px solid transparent;
            
            &--is-active {
                border-bottom: 5px solid variables.$secondaryText;
            }
            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}